apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imagepullsecret-patcher
  namespace: imagepullsecret-patcher
spec:
  encryptedData:
    .dockerconfigjson: AgAcCeVp52phvVgfyJ/1iWgXncFrJtyV6N4PkuX/VxL28eSxO6F7tv6wfco9+5x+Xs4hRkh6W5q6P8q/YgV0IsaGzQdL/VPNGJmuJtuQvwTorRfLy7AWS2giCJh6O4bLvaW9mvfefGcdyW/QtdnB26huWBNhiTfr9s+03Ru9MuG3Qofx118Jfq6xmMXjkd4HdRb3PJSIcz+U9LWsWJAp1z8lgrfiQOCg1xNVqrzNzfCuAn5hAmE5n4WwR0iOV+sUbqxfXan+QRDMkBi3VESKqU1mUP+no0i1vei9zpem6LgcbR0hX9lSbwf7XIlm86AtA8/4e9n5BQGkJHmKzhrNPJG9CfwU03X7bsh+N9nbSmYCutWaL5J0zVNBpMh7kGVqz1IBEV07nyd2li6T9YNh3Kmlbivjg2KJROnl8DZfz6wrixgMzJuBz0jtR0uOeVvZI4TV+BlwJJkyE+E8grlZ8xBgNUlLBICoIuLE9FZWeAxCAFCBrmZpEsfT71Tk080a2PPnVF8bRTsiGmeUaHqlQoskusWL70ZxXPkWThd9+P5y1Y0gP5r/wQTS3FuxMC6eVn1d+BRExQwQTazhXmtRWFhOjN23TarqeB5JVoEgARfp+VNiPJN/AE6WN1KA1fSXXeGHN0ZkXr2xO/OyaTPa1e/BmqW+bdG27Z2XwuXh/hwB5Q+ulF3mnk6SA/+qKxTSqanOOvoC9/U8r7PdZJr1mlk5qWxCZmWnZ6tpdPiRftdDRKT7v1HwA7zAnwLG9Kxg+C7N72HbqQplKmRCcpIIoQPB9JYf0VLs7LhMMDUpBIiqfeyTf58b1G1KDV8s3ba4ektGmIn9Cc5lP2WcVNCCs2vfBw8sdbXLun1ftZeqosfDU5YJ/0+3CseBYJl6JjVL/ZTVgyC6PiBbB7PpMo7ujLnm7k7y0KZvfgGvvNtCcOKDFZCzFJhji5CHjaPFVOf+dhIueeL6GQ==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
      creationTimestamp: null
      name: imagepullsecret-patcher
      namespace: imagepullsecret-patcher
    type: kubernetes.io/dockerconfigjson
