apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: imagepullsecret-patcher
  namespace: imagepullsecret-patcher
spec:
  encryptedData:
    .dockerconfigjson: AgAobZH1tmJOKEPS115InRrf9hjghJDAtKtQc3uMjIIH3GHGtZo7XK015pNuDYNrKWrxwEP615rbH48bagUcr+tmOXKivWEqwSxR2P2BrhTB057HThY++FKhWXtho7GSM8Qu989kcqwjcX3HZvkKkcD9jG0x4at3Esb0aOOQfeF1xLN4iIMOtcfhSyHJKKK7IsVv55w63f2k08Lxl9NLTwICOFtFx7JcGN2HRcx8NrRhFWwmzEhV19Bj/5RW7r6ppiFR+RXtMIAwVZkU4w2J1Ibci+LvkJs/knVa9bcujTW6Geq15K6TSzKVK1P2VFThb/XTLiF0zALjdezMD3mvlawIRz3wJ3c1oJKUL4fRW9GukcW4i1WCyXLxAcZgEObwV4PIJP/fwOUU9dI5aqxEqhLT23wsZxSBbfW9sI0WJPjHfXPgELzeI2MKbrOyiXdkQD7EV/NcDixL2mS9Ck0MQpnKiOQuBEOFs5y7Ay72QKgUH9Spk5Yt2LcJQJyk6D+S/uaEPZcDo9mNcrzsgsX/PwTwnm0l5gH6p/LhYA/b3iSUCrj61oEmnRaf52YhKJz9RhbDXbHrzm7jaHQjV2rf4V0EOEWwzHzXTQn28gjjCf1+1e/Swxfnsjo0jJZjagsV57qi0inrYL0CDOVhP3h61YgYWb5m0WREPMTL/G2LJ4BU/nT/ktvn47jZN3kjQI1Hg0EBuNCYCWcdx3AcVC/x96s4SG2V89is/jwQXwbTl5925LDeWyPj4RPgxaCsc6eiUO3uM7LbyRtM8zVNq7gZZtcZImJy63BFzRmInlOcEELqQM7jE0aFs1niB+rkEuyC/AkfihefiakJ8BtpGhVJvHG3+0YaT+/WSnfckolNi0Rzs7QicoCYIZIb6GutIhTb46Bxot+SRXJqOY0S9qgiMkCW7KFxYEv8ogJ0AeLVzTBSz5hCFIt05JaVydpUZojKJt/O43gO8Q==
  template:
    metadata:
      creationTimestamp: null
      name: imagepullsecret-patcher
      namespace: imagepullsecret-patcher
    type: kubernetes.io/dockerconfigjson
