apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{.Values.applicationName}}
spec:
  encryptedData:
    .dockerconfigjson: AgDCWLKhx4tABeYSGVWTi7oO4EX75/r1tD+LJUrOqo5NxrHSnFZppWjECRuNTSMfYCzY/iPKFHrCdcTbdeDcE6F/g3Db+yytuBmXLxeLqe7OKcv4xhiM2TDbW02WyX6x6QEq99slTJ162wHzDyDPm2qSES1ofZXWpPXbkO+3LP/LS9k9T3IwmpuiPjUyHx6ETRB4Fp1Shp2gc/gMGJqPXGSAMFNvUdFcUkGNdxs3cLxW4Z/ELy3qsknjzKpvIvAGxFWWUYrIDNyJsG2saoPkL+XBh08VinUUyyzZ39lE4bkw8JrsqdIDGTkE1coLKp/fMLeiZO0DUCN2BvMu2kd52swjfpnE9xSIXzHxRX6W45XlgnpgVhA26TjGWIXO00I/agQm0ruDaCVT8AfmVZMgnfoRPTI1QZbHuuXBQtoZmfADo5AqrQ5b4iUivEkUmTidJgvlav1nzfm/A/dq7SF6loT8i8NjR380LZgnAe7ZpX7smnWazLEe7U6i3reMQg1PncyCak4TiNRzJETd+ZA6SG3eTeLIBlE6LNcJw4vMKTk4iuJ4lhd7AlPvXf0WAGwiOcFOo8Tq+PnufV1tmBXLIyBugwAIilhkPuh/iS6NAEJbHjtaepNKN2LwtsifqNu5W7+odEr2ReSTn2S6ksCW7/OeZ9L+3IISL7sjFACQMQ0k83Zm0ZaaYMLHmdBJfTnDZboir32pTDWjsOttRYpy4Kuhwg19a5/KballCPgDtxXb37wW22fnUq30rh3xrHAxv+0mx/TI3sKpoA72rCtmUVD+SExo3kz9/LoSxNXDM2cmTYDjM47dfLe2LwPLaTpieJSx3fSn/8HO4EbeySS1wbFHBUtDVppZcVlSTbiO2q0mVo4oJO0BV1lcnYJln9MBrxLlC+kjeWqml3lM5K75WOeaZ8n0+KQPfWR2hkqffdQat5RB8TUyoJ6gjcGxCl7qX+irk2km73MU5c7cJhq7yOkKIsAkKdfukn9f7/3EaEGVL05gCJndjW1HllrIAKNUQEUuawvKPEwzi5DpZQ5wVyKeNw==
  template:
    metadata:
      name: {{.Values.applicationName}}
      namespace: {{.Values.namespace}}
    type: kubernetes.io/dockerconfigjson
